MibaseMySQL/MibaseMySQL/MainWindow.xaml

<Window x:Class="MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Celulares" Height="280" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.553" Margin="10,0,0,0">
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Venta de celulares"/>
            <WrapPanel Margin="0,2">
                <TextBlock>Marca:</TextBlock>
                <TextBox Name="marca" Width="200" Background="#C9E7E6" Margin="20,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,2">
                <TextBlock>Modelo:</TextBlock>
                <TextBox Name="modelo" Width="190" Background="#FFFF8E" Margin="28,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,2">
                <TextBlock>Nombre del comprador:</TextBlock>
                <TextBox Name="nom" Width="310" Background="#F1DEDD" Margin="19,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
            </WrapPanel>
        </StackPanel>
        <DataGrid Margin="40,144,36,46"  AutoGenerateColumns="True" Name="dgrid" ItemsSource="{Binding}" RenderTransformOrigin="0.485,0.9"/>
        <StackPanel Name="SPEdit" Margin="0,100" HorizontalAlignment="Center" Visibility="Hidden">
            <WrapPanel Margin="-143,0">
                <TextBlock>ID:</TextBlock>
                <TextBox Name="id" Width="20" Background="#F18CE8" Margin="53,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <WrapPanel>
                <Button x:Name="btncrear" Margin="8,8" Content="CREAR"/>
                <Button x:Name="btnguardar" Margin="8,8" Content="GUARDAR"/>
                <Button x:Name="btneliminar" Margin="8,8" Content="ELIMINAR"/>
                <Button Width="99" Content="Registrar compra" x:Name="Btnreg" Margin="0,10,60,10"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>

